# Custom Grep Script in Bash

A simple bash implementation of the `grep` command with basic functionality including case-insensitive search, line numbering, and inverse matching.

## 🚀 Setup Instructions

### Step 1: Create the Script File
```bash
touch mygrep.sh
```

### Step 2: Edit the Script
```bash
sudo nano mygrep.sh
```

Copy and paste the script content into the file, then save and exit (Ctrl+X, Y, Enter).

### Step 3: Make Script Executable
```bash
chmod +x mygrep.sh
```

### Step 4: Create Test File
```bash
touch testfile.txt
```

### Step 5: Add Test Content
Edit the testfile.txt and add the following content:
```
Hello world
This is a test
another test line
HELLO AGAIN
Don't match this line
Testing one two three
